import matplotlib
import  matplotlib.pyplot as plt 
import sqlite3
import os

"""
data from transportation:
# of people staying home
# of people not staying home
ratio of those two ^^

data from unemployment: 
new unemployment cases MI
total unemployment cases MI

new unemployment cases US
total unemployment cases US

data from covid deaths:
covid deaths MI
covid deaths US
"""
# set up the cursor
dir = os.path.dirname(__file__)+os.sep
conn = sqlite3.connect(dir+'full_data.db')
cur = conn.cursor()

#-------------------------------------------------TRANSPORTATION DATA -------------------------------------------------
USathome=[]
results = cur.execute('SELECT at_home FROM transport WHERE location_id =1').fetchall()
for num in results:
    num = num[0]
    USathome.append(num)


USnotathome = []
results = cur.execute('SELECT not_at_home FROM transport WHERE location_id =1').fetchall()
for num in results:
    num = num[0]
    USnotathome.append(num)

USathomeratio=[]
results = cur.execute('SELECT ratio_at_home FROM transport WHERE location_id =1').fetchall()
for num in results:
    num = num[0]
    USathomeratio.append(num)

MIathome=[]
results = cur.execute('SELECT at_home FROM transport WHERE location_id =2').fetchall()
for num in results:
    num = num[0]
    MIathome.append(num)

MInotathome = []
results = cur.execute('SELECT not_at_home FROM transport WHERE location_id =2').fetchall()
for num in results:
    num = num[0]
    MInotathome.append(num)
MIathomeratio=[]
results = cur.execute('SELECT ratio_at_home FROM transport WHERE location_id =2')
for num in results:
    num = num[0]
    MIathomeratio.append(num)

#-------------------------------------------------UNEMPLOYMENT DATA-------------------------------------------------
new_unemploy_MI =[]
results = cur.execute('SELECT initial_nsa_claims FROM unemployment_rates WHERE loc =2').fetchall()
for num in results:
    num = num[0]
    new_unemploy_MI.append(num)

total_unemploy_MI =[]
results = cur.execute('SELECT total_claims FROM unemployment_rates WHERE loc =2').fetchall()
for num in results:
    num = num[0]
    total_unemploy_MI.append(num)

new_unemploy_US=[]
results = cur.execute('SELECT initial_nsa_claims FROM unemployment_rates WHERE loc =1').fetchall()
for num in results:
    num = num[0]
    new_unemploy_US.append(num)

total_unemploy_US=[]
results = cur.execute('SELECT total_claims FROM unemployment_rates WHERE loc =1').fetchall()
for num in results:
    num = num[0]
    total_unemploy_US.append(num)


#-------------------------------------------------COVID DEATHS-------------------------------------------------
covid_deaths_MI=[]
results = cur.execute('SELECT deaths FROM covid_deaths WHERE loc =2').fetchall()
for num in results:
    num = num[0]
    covid_deaths_MI.append(num)

covid_deaths_US=[]
results = cur.execute ('SELECT deaths FROM covid_deaths WHERE loc =1').fetchall()
for num in results:
    num = num[0]
    covid_deaths_US.append(num)
#-------------------------------------------------VISUALIZATIONS-------------------------------------------------
